# itrum-test

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/krik/: Main.java
src/main/java/ru/krik/config/: KafkaConfig.java  KafkaProperties.java
src/main/java/ru/krik/controller/: WalletController.java
src/main/java/ru/krik/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ru/krik/model/: OperationType.java  RequestDto.java  ResponseDto.java  Wallet.java
src/main/java/ru/krik/model/annotation/: OperationTypeValidator.java  ValidOperationType.java
src/main/java/ru/krik/repository/: WalletRepository.java
src/main/java/ru/krik/service/: NotificationDispatchListener.java  NotificationDispatchService.java  WalletService.java  WalletServiceImpl.java
src/main/java/ru/krik/util/: Util.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/db/changelog/: changelog.xml  create-changeset-wallets-table.xml  db.changelog-master.xml  insert-changeset-wallets-table.xml  insert-into-wallets-table-changeset.xml
src/test/java/: loadtest_wallet_post.js
